html {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  font-size: 15px;
  height: 100%;
  margin-top: 10px;
  margin-left: 10px;
  display: grid;
  grid-template-areas: "left main";
  grid-template-columns: minmax(200px, min-content) auto;
}
.sidebar {
  max-width: max-content;
  grid-area: left;
}
.layout {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}
